server.port=8080
spring.cloud.gateway.routes[0].id=instrument-service
spring.cloud.gateway.routes[0].uri=http://localhost:9091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/instrument-service/**

spring.cloud.gateway.routes[1].id=price-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/price-service/**